/home/roberto/schedepdf
├── frontend
│   ├── backend
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   └── uploads
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── strutturafs.txt
└── struttura.txt

5 directories, 22 files
